.testhr__1{
    width: 60%;
}


.card-img-top{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.cardbody__1{
    background-color: black;
    border-radius: 10px;
   
}

.sec__1{
    padding-top: 5rem;
    padding-bottom: 6rem;
}
.carousel-indicators{
    left: 0;
    top: auto;
    bottom: -70px;
}
.carousel-indicators{
    .dot__1{
    background-color: #ccc;
    border-radius: 50%;
    width: 7px;
    height: 7px;
}
}

.carousel-indicators {
    .active{
        background-color: #fc5404;
        
    }
}
.news__4{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #7a7a7a;
    line-height: 1.6;
}


* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
  .gallery {
    background: #EEE;
  }
  
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }